* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "PT Sans", Calibri, sans-serif;
    text-decoration: none;
}

::-webkit-scrollbar {
    display: none;
}

.container {
    max-width: 100%;
    margin: auto;
    min-height: 100vh;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: -2px 7px 5px -6px rgba(0, 0, 0, 0.61);
}

.header div {
    width: 80%;
    margin: auto;
}


.nav-items {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    margin: 0 10px;
}

.nav-items>ul {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    align-items: center;
    list-style: none;
}

.main {
    margin-top: 20px;
    width: 80%;
    margin: auto;
}

.footer {
    border: 2px solid yellow;
}

.logo>img {
    width: 60px;
    height: 60px;
}

.card-container {
    width: 100%;
    margin-top: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    margin-bottom: 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
}

.card:hover {
    transform: scale(1.03);
}

.card-image {
    width: 100%;
    height: 100%;

}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-details {
    display: flex;
    flex-direction: row;
    gap: 15px;
    font-size: 14px;
    color: gray;
    margin-top: 5px;
    justify-content: space-around;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2a2828;
    color: white;
    width: 100%;
    padding: 55px;
}

.footer-left {
    width: 20%;
    align-items: center;
    text-align: justify;
}

.footer-left>img {
    width: 70%;
    margin: 10px;
}

.footer-mid {
    width: 40%;
}

.footer-down {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.footer-right{
    display: flex;
    flex-direction: column;
    
}
.about-main{
    width: 100vw;
    height: 100vh;
}

.about-container {
    display: flex;
    flex-direction: row;
    height: 500px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.block_1{
    /* height: 700px;
    align-items: center; */
    display: flex;
    justify-content: flex-end;
    width: 100vw;
}
.block_1>img{
    width: 70%;
    margin-right: 75px;
}
.block_2{
    font-size: medium;
}